*,
*::after,
*::before,
body,
html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    position: relative;
}

/* .form_container{
    position: absolute;
    top: 10%;
    left: 25%;
    transform: translateX(-50%, -50%);
    z-index: 999;
    background: linear-gradient(75deg,yellowgreen,red);
    background-color: rgba(230, 50, 2, 0.5);
    padding: 2rem;
    width: 50vw;
    border-radius: 1rem;
} */


.form_container>.form_title {

    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
}



.form_container .overlay {
    z-index: -999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);

}

.block-box {
    position: relative;
}

.editBtn {
    position: absolute;

    margin-top: -55px;
    left: 14rem;
    padding: 0.3rem 0.5rem;

    border: none;
    background: transparent;
    cursor: pointer;
    color: grey;
    font-weight: 600;
}

.editBtn:hover {
    color: #000;
}

.container {
    display: flex;
    flex-direction: column;
}

.user-info li input {
    border: none;
    outline: none;

}

.my-form {
    width: 100%;
    padding: 15px 17px;
    border: none;
    border-radius: 0.3rem;
    outline: none;
}

@media (max-width: 30rem) {
    .form_container>.form_title {
        color: red;
        font-size: 2rem;
    }
}